<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_20dp">

    <ImageView
        android:id="@+id/poster_image_view"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_180dp"
        android:contentDescription="@string/movies_poster_content_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:layout_marginEnd="@dimen/dimen_8dp"
        android:textSize="@dimen/dimen_16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/vote_average_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/poster_image_view"
        tools:text="Movie name" />

    <TextView
        android:id="@+id/release_date_text_view"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:layout_marginEnd="@dimen/dimen_8dp"
        android:textSize="@dimen/dimen_14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/vote_average_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_text_view"
        tools:text="2022-01-01" />

    <ImageView
        android:id="@+id/vote_average_image_view"
        android:layout_width="@dimen/dimen_12dp"
        android:layout_height="@dimen/dimen_12dp"
        android:contentDescription="@string/vote_average_content_description"
        android:src="@drawable/ic_star"
        app:layout_constraintEnd_toEndOf="@id/vote_average_text_view"
        app:layout_constraintStart_toStartOf="@id/vote_average_text_view"
        app:layout_constraintTop_toTopOf="@id/title_text_view"
        app:tint="@color/yellow" />

    <TextView
        android:id="@+id/vote_average_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vote_average_image_view"
        tools:text="@string/vote_average" />
</androidx.constraintlayout.widget.ConstraintLayout>
